body {
    margin: 0;
    padding: 0;
    position:relative;
}
.mkmain h1 {
    line-height: 100px;
    vertical-align: middle;
    text-align: center;
    font-size: 5em;
    color: blue;
   background-image: url('../../images/cloud-sky.jpg') ;
   margin:0;
   clear:both;
}
 .navbar {
    
}
#mylogo {
    width: 100px;
    height: 100px;
    border: 1px solid ;
    padding: 5px;
    /*border-image: url(border.png) 60 stretch;*/
}
.logoName {
    width: 240px;
    vertical-align: middle;
    line-height: 18px;
}
.logoName a:hover {
    text-decoration: none;
}
.logoName a span{
    color:red;
}
a span {
    font-size:1.5em;
    margin-right:10px;
}
.jamboContent a:hover {
    text-decoration: none;
}
.jamboContent h2 {
    text-align: center;
}

#myJamboImg {
    width: 150px;
    height: 150px;
    border: 1px solid;
    padding: 5px;
}
ul li a {
    margin: 0 8px;
    padding: 8px;
    font-size: 1.2em;
}
ul li a:hover {
    margin: -3px;
 background:white;
}
div form .insearch{
    margin-right:8px;
}
 i {
    margin-right: 5px;
    opacity: .8;
}
.mkcontent {
    clear: both;
}
/*medium device media query*/
@media screen and (max-width: 992px) {
    #mylogo {
        width: 70px;
        height: 70px;
    }
}
@media screen and (max-width: 992px) {
    .logoName {
        font-size: .7em;
        width: 200px;
    }
}
@media screen and (max-width: 992px) {
    ul li a {
        margin: 0 5px;
        padding: 5px;
        font-size: .8em;
        line-height:14px;
    }
}
@media screen and (max-width: 992px) {
    .mkmain h1 {
        line-height: 70px;
        vertical-align: middle;
        text-align: center;
        font-size: 3em;
    }
}
/*small device media query*/
@media screen and (max-width: 768px) {
    #mylogo {
        width: 60px;
        height: 60px;
    }
}
@media screen and (max-width: 768px) {
    .logoName {
        font-size: .6em;
        width: 180px;
    }
}

@media screen and (max-width: 768px) {
    ul li a {
        margin: 0 5px;
        padding: 5px;
        font-size: .7em;
        line-height: 12px; /*???*/
    }
}

@media screen and (max-width: 768px) {
    .mkmain h1 {
        line-height: 60px;
        vertical-align: middle;
        text-align: center;
        font-size: 2em;
    }
}
/*medium device media query*/