﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ማኅበረ ቅዱሳን</title>
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">-->
    <script src="https://kit.fontawesome.com/0202a98f66.js" crossorigin="anonymous"></script> <!--font Awasome kit code-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/styles.css">

</head>
<body>
    <header id="wrapper" class="sticky-top">

        <div class="mkmain d-none d-sm-block">
            <h1><strong>እንማራለን፤ እንኖራለን፤ እንማራለን፡፡</strong></h1>
        </div>

        <nav class="navbar navbar-default navbar-expand-sm bg-info py-1 px-0 ">
            <div class="container-fluid bg-light">
                <a class="navbar-brand d-none d-md-block" href="index.html">
                    <img id="mylogo" src="images/myLogo.png" alt="ማኅበረ ቅዱሳን" class="rounded-circle d-inline-block align-top" />
                </a>
                <div class="logoName d-none d-md-block">
                    <a href="index.html">
                        እንማራለን፤ እናምናለን፤ ያመንነውን እንኖራለን፤ እንማራለን፡፡ <br /><span>ህይወት ባጭሩ</span>
                    </a>
                </div>
                <!--'fixe-top' will give us a fixed navigational bar while the page is scrolled-->
                <!--'fixe-top' could be 'sticky-top' which will scroll with the page untill it touchs the top and then become fixed.-->
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="sr-only">Toggle navigation</span>
                </button>

                <div class="collapse navbar-collapse navbar-toggleable-xs" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-home d-none d-md-inline-block"></i>መግቢያ</a>
                        </li>
                        <li class="nav-item dropdown dropdown-menu-right">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"><i class="fas fa-church  d-none d-md-inline-block"></i>ሃይማኖት</a>
                            <div class="dropdown-menu ">
                                <a class="dropdown-item" href="#">ዶግማ</a>
                                <a class="dropdown-item" href="#">ስርዓት</a>
                                <a class="dropdown-item" href="#">ምግባር</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"><i class="fas fa-person-booth  d-none d-md-inline-block"></i>ማህበራዊ</a>
                            <!--</li>
                            <li class="nav-item dropdown">-->

                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">ታሪክ</a>
                                <a class="dropdown-item" href="#">ፓለቲካ</a>
                                <a class="dropdown-item" href="#">አስተዳደር</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ልዩ ልዩ</a>
                        </li>
                        <!-- Dropdown -->
                        <li class="nav-item dropdown ">
                            <!--dropright makes the dropdown open to the right of the button-->
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"><i class="fas fa-child  d-none d-md-inline-block"></i>
                                ለህጻናት
                            </a>
                            <div class="dropdown-menu ">
                                <a class="dropdown-item" href="#">መዝሙር</a>
                                <a class="dropdown-item" href="#">ትምህርት</a>
                                <a class="dropdown-item" href="#">መህፍት</a>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline ml-auto">
                        <button type="button" class="btn btn-success">
                            <i class="fas fa-search  d-none d-md-inline-block"></i> Search
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <div class="jambotron jambotron-fluid ">
        <div class="container-fluid">
            <div class="jamboContent">
                <a href="index.html">
                    <h2>እንኳን ደህና መጡ</h2> <img id="myJamboImg" class="rounded-circle mx-auto img-fluid d-block" src="images/myLogo.png" alt="ማኅበረ ቅዱሳን" />
                </a>
            </div>
        </div>
    </div>

    <div class="container-fluid mkcontent">
        <h3>Navbar1 With Dropdown</h3>
        <p>This example adds a dropdown menu in the navbar.</p>
        <h3>Navbar With Dropdown</h3>
        <p>This example adds a dropdown menu in the navbar.</p>
        <h3>Navbar With Dropdown</h3>
        <p>This example adds a dropdown menu in the navbar.</p>
        <h3>Navbar With Dropdown</h3>
        <p>This example adds a dropdown menu in the navbar.</p>
        <h3>Navbar With Dropdown</h3>
        <p>This example adds a dropdown menu in the navbar.</p>
        <p>This example adds a dropdown menu in the navbar.</p>
        <h3>Navbar With Dropdown</h3>
        <p>This example adds a dropdown menu in the navbar.</p>
        <h3>Navbar With Dropdown</h3>
        <p>This example adds a dropdown menu in the navbar.</p>
        <h3>Navbar With Dropdown</h3>
        <p>This example adds a dropdown menu in the navbar.</p>
        <h3>Navbar With Dropdown</h3>
        <p>This example adds a dropdown menu in the navbar.</p>
        <p>This example adds a dropdown menu in the navbar.</p>
        <h3>Navbar With Dropdown</h3>
        <p>This example adds a dropdown menu in the navbar.</p>
        <h3>Navbar With Dropdown</h3>
        <p>This example adds a dropdown menu in the navbar.</p>
        <h3>Navbar With Dropdown</h3>
        <p>This example adds a dropdown menu in the navbar.</p>
        <h3>Navbar With Dropdown</h3>
        <p>This example adds a dropdown menu in the navbar.</p>
        <p>This example adds a dropdown menu in the navbar.</p>
        <h3>Navbar With Dropdown</h3>
        <p>This example adds a dropdown menu in the navbar.</p>
        <h3>Navbar With Dropdown</h3>
        <p>This example adds a dropdown menu in the navbar.</p>
        <h3>Navbar With Dropdown</h3>
        <p>This example adds a dropdown menu in the navbar.</p>
        <h3>Navbar With Dropdown</h3>
        <p>This example adds a dropdown menu in the navbar.</p>


    </div>
    <footer>

    </footer>
    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>